<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_light"
    tools:context=".View.Fragments.DetailesFragments">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="154dp"
        android:layout_height="155dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/verbosabot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DetailesCompra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="NºCompra"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/nameServer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Name Server"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/mesPremium"
        app:layout_constraintEnd_toEndOf="@+id/idServer"
        app:layout_constraintStart_toEndOf="@+id/mesPremium" />

    <EditText
        android:id="@+id/dateCreated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Data de Criação"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/DetailesCompra"
        app:layout_constraintTop_toBottomOf="@+id/DetailesCompra" />

    <EditText
        android:id="@+id/mesPremium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Mes Premium"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/dateCreated"
        app:layout_constraintTop_toBottomOf="@+id/dateCreated" />

    <EditText
        android:id="@+id/idServer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Id Server"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/dateCreated"
        app:layout_constraintEnd_toEndOf="@+id/detailesDesc"
        app:layout_constraintStart_toEndOf="@+id/dateCreated" />

    <EditText
        android:id="@+id/detailesDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/DetailesCompra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DetailesCompra" />

    <EditText
        android:id="@+id/idUserServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Id User"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/mesPremium"
        app:layout_constraintTop_toBottomOf="@+id/mesPremium" />

    <EditText
        android:id="@+id/nameUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:hint="Name User"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/idUserServer"
        app:layout_constraintEnd_toEndOf="@+id/nameServer"
        app:layout_constraintStart_toEndOf="@+id/idUserServer" />

    <Button
        android:id="@+id/cancelDetailesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="@+id/idUserServer"
        app:layout_constraintTop_toBottomOf="@+id/idUserServer" />

    <Button
        android:id="@+id/saveDetailesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/nameUser"
        app:layout_constraintTop_toTopOf="@+id/cancelDetailesBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>